PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=fabric_app
DB_PASS=123456
DB_NAME=fabric_db
JWT_SECRET=7e2f9cd1a5b34d9fa8c4e6b2d1f3a7c9e0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5
DB_DISABLE=false

FILE_BASE=http://localhost:3001
